{
  "name": "lisp",
  "private": true,
  "version": "0.0.1",
  "description": "A lisp I wrote to learn about lisps.",
  "contributors": [
    "Lee Byron <lee@leebyron.com> (http://leebyron.com/)"
  ],
  "license": "BSD",
  "main": "build/index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha build/**/__tests__/*",
    "lint": "jshint lib",
    "clean": "rm -rf build/*",
    "prebuild": "npm run lint && npm run clean",
    "build": "babel lib --experimental --modules common --optional runtime --out-dir build",
    "watch": "npm run build && node scripts/watch.js"
  },
  "dependencies": {
    "babel-runtime": "*"
  },
  "devDependencies": {
    "babel": "*",
    "chai": "*",
    "jshint": "jshint/jshint",
    "mocha": "*",
    "sane": "*"
  },
  "jshintConfig": {
    "indent": 2,
    "maxlen": 80,
    "quotmark": "single",
    "node": true,
    "es3": false,
    "esnext": true,
    "moz": false,
    "bitwise": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "funcscope": false,
    "globalstrict": true,
    "immed": true,
    "iterator": true,
    "latedef": "nofunc",
    "newcap": false,
    "noarg": true,
    "nocomma": false,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "notypeof": false,
    "proto": true,
    "shadow": "outer",
    "singleGroups": false,
    "undef": true,
    "unused": true,
    "asi": false,
    "boss": false,
    "debug": false,
    "elision": false,
    "eqnull": false,
    "evil": false,
    "expr": true,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "multistr": false,
    "noyield": false,
    "phantom": false,
    "plusplus": false,
    "scripturl": false,
    "strict": false,
    "sub": false,
    "supernew": false,
    "validthis": false,
    "withstmt": false
  }
}
